DB_HOST=localhost
DB_NAME=ltidb
DB_USER=user
DB_PASS=pass
LTI_KEY=LTIKEY
DB_URL=mongodb+srv://user:pass@ltijs-mongo.ab123.mongodb.net/ltidb?authSource=admin&appName=ltijs-mongo
PLATFORM_URL=https://schoology.schoology.com
PLATFORM_NAME=schoology
PLATFORM_TOOL_CLIENT_ID=12345678
PLATFORM_AUTH_ENDPOINT=https://lti-service.svc.schoology.com/lti-service/authorize-redirect
PLATFORM_ACCESS_TOKEN_ENDPOINT=https://lti-service.svc.schoology.com/lti-service/access-token
PLATFORM_AUTH_METHOD=JWK_SET
PLATFORM_AUTH_KEY=https://lti-service.svc.schoology.com/lti-service/.well-known/jwks
TABLEAU_SITE_URL=https://10ax.online.tableau.com/t/keproaussite/views/ScorePoC/ScoreDashboard
TABLEAU_CLIENT_ID=readItFromSitePage
TABLEAU_SECRET_ID=readItFromSitePage
TABLEAU_SECRET_KEY=readItFromSitePage